PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Params=Parameters
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
Run=Run
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=IronJ

ActivityCreated=Activity was successfully created.
ActivityUpdated=Activity was successfully updated.
ActivityDeleted=Activity was successfully deleted.
CreateActivityTitle=Create New Activity
CreateActivitySaveLink=Save
CreateActivityShowAllLink=Show All Activity Items
CreateActivityIndexLink=Index
CreateActivityLabel_id=Id:
CreateActivityRequiredMessage_id=The Id field is required.
CreateActivityTitle_id=Id
CreateActivityLabel_name=Name:
CreateActivityRequiredMessage_name=The Name field is required.
CreateActivityTitle_name=Name
CreateActivityLabel_description=Description:
CreateActivityTitle_description=Description
CreateActivityLabel_type=Type:
CreateActivityTitle_type=Type
CreateActivityLabel_path=Path:
CreateActivityTitle_path=Inserire il percorso aasoluto del JOB da eseguire (esempmio windows: c:\\dir\\miojob.kjb).
CreateActivityLabel_log=Log:
CreateActivityTitle_log=Inserire il percorso per la creazione del file di log compreso di parametri (esempio windows: /logfile=c:\\log).
EditActivityTitle=Edit Activity
EditActivitySaveLink=Save
EditActivityViewLink=View
EditActivityShowAllLink=Show All Activity Items
EditActivityIndexLink=Index
EditActivityLabel_id=Id:
EditActivityRequiredMessage_id=The Id field is required.
EditActivityTitle_id=Id
EditActivityLabel_name=Name:
EditActivityRequiredMessage_name=The Name field is required.
EditActivityTitle_name=Name
EditActivityLabel_description=Description:
EditActivityTitle_description=Description
EditActivityLabel_type=Type:
EditActivityTitle_type=Type
EditActivityLabel_path=Path:
EditActivityTitle_path=Inserire il percorso aasoluto del JOB da eseguire (esempmio windows: c:\\dir\\miojob.kjb).
EditActivityLabel_log=Log:
EditActivityTitle_log=Inserire il percorso per la creazione del file di log compreso di parametri (esempio windows: /logfile=c:\\log).
ExecuteActivityTitle=Execute
ViewActivityTitle=View
ViewActivityDestroyLink=Destroy
ViewActivityEditLink=Edit
ViewActivityCreateLink=Create New Activity
ViewActivityShowAllLink=Show All Activity Items
ViewActivityIndexLink=Index
ViewActivityLabel_id=Id:
ViewActivityTitle_id=Id
ViewActivityLabel_name=Name:
ViewActivityTitle_name=Name
ViewActivityLabel_description=Description:
ViewActivityTitle_description=Description
ViewActivityLabel_type=Type:
ViewActivityTitle_type=Type
ViewActivityLabel_path=Path:
ViewActivityTitle_path=Path
ViewActivityLabel_log=Log:
ViewActivityTitle_log=Log
ListActivityTitle=Manage Activity
ListActivityEmpty=(No Activity Items Found)
ListActivityDestroyLink=Destroy
ListActivityEditLink=Edit
ListActivityViewLink=View
ListActivityCreateLink=Create New Activity
ListActivityIndexLink=Index
ListActivityTitle_id=Id
ListActivityTitle_name=Name
ListActivityTitle_description=Description
ListActivityTitle_type=Type
ListActivityTitle_path=Path
ListActivityTitle_log=Log
