PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=IronJ

ConfigCreated=Config was successfully created.
ConfigUpdated=Config was successfully updated.
ConfigDeleted=Config was successfully deleted.
CreateConfigTitle=Create New Config
CreateConfigSaveLink=Save
CreateConfigShowAllLink=Show All Config Items
CreateConfigIndexLink=Index
CreateConfigLabel_propertyKey=PropertyKey:
CreateConfigRequiredMessage_propertyKey=The PropertyKey field is required.
CreateConfigTitle_propertyKey=PropertyKey
CreateConfigLabel_propertyValue=PropertyValue:
CreateConfigRequiredMessage_propertyValue=The PropertyValue field is required.
CreateConfigTitle_propertyValue=PropertyValue
EditConfigTitle=Edit Config
EditConfigSaveLink=Save
EditConfigViewLink=View
EditConfigShowAllLink=Show All Config Items
EditConfigIndexLink=Index
EditConfigLabel_propertyKey=PropertyKey:
EditConfigRequiredMessage_propertyKey=The PropertyKey field is required.
EditConfigTitle_propertyKey=PropertyKey
EditConfigLabel_propertyValue=PropertyValue:
EditConfigRequiredMessage_propertyValue=The PropertyValue field is required.
EditConfigTitle_propertyValue=PropertyValue
ViewConfigTitle=View
ViewConfigDestroyLink=Destroy
ViewConfigEditLink=Edit
ViewConfigCreateLink=Create New Config
ViewConfigShowAllLink=Show All Config Items
ViewConfigIndexLink=Index
ViewConfigLabel_propertyKey=PropertyKey:
ViewConfigTitle_propertyKey=PropertyKey
ViewConfigLabel_propertyValue=PropertyValue:
ViewConfigTitle_propertyValue=PropertyValue
ListConfigTitle=List
ListConfigEmpty=(No Config Items Found)
ListConfigDestroyLink=Destroy
ListConfigEditLink=Edit
ListConfigViewLink=View
ListConfigCreateLink=Create New Config
ListConfigIndexLink=Index
ListConfigTitle_propertyKey=PropertyKey
ListConfigTitle_propertyValue=PropertyValue
