PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=IronJob

ConnectorCreated=Connector was successfully created.
ConnectorUpdated=Connector was successfully updated.
ConnectorDeleted=Connector was successfully deleted.
CreateConnectorTitle=Create New Connector
CreateConnectorSaveLink=Save
CreateConnectorShowAllLink=Show All Connector Items
CreateConnectorIndexLink=Index
CreateConnectorLabel_id=Id:
CreateConnectorRequiredMessage_id=The Id field is required.
CreateConnectorTitle_id=Id
CreateConnectorLabel_name=Name:
CreateConnectorTitle_name=Name
CreateConnectorLabel_description=Description:
CreateConnectorTitle_description=Description
CreateConnectorLabel_type=Type:
CreateConnectorTitle_type=Type
CreateConnectorLabel_username=Username:
CreateConnectorTitle_username=Username
CreateConnectorLabel_password=Password:
CreateConnectorTitle_password=Password
CreateConnectorLabel_driver=Driver:
CreateConnectorTitle_driver=Driver
CreateConnectorLabel_url=Url:
CreateConnectorTitle_url=Url
EditConnectorTitle=Edit Connector
EditConnectorSaveLink=Save
EditConnectorViewLink=View
EditConnectorShowAllLink=Show All Connector Items
EditConnectorIndexLink=Index
EditConnectorLabel_id=Id:
EditConnectorRequiredMessage_id=The Id field is required.
EditConnectorTitle_id=Id
EditConnectorLabel_name=Name:
EditConnectorTitle_name=Name
EditConnectorLabel_description=Description:
EditConnectorTitle_description=Description
EditConnectorLabel_type=Type:
EditConnectorTitle_type=Type
EditConnectorLabel_username=Username:
EditConnectorTitle_username=Username
EditConnectorLabel_password=Password:
EditConnectorTitle_password=Password
EditConnectorLabel_driver=Driver:
EditConnectorTitle_driver=Driver
EditConnectorLabel_url=Url:
EditConnectorTitle_url=Url
ViewConnectorTitle=View
ViewConnectorDestroyLink=Destroy
ViewConnectorEditLink=Edit
ViewConnectorCreateLink=Create New Connector
ViewConnectorShowAllLink=Show All Connector Items
ViewConnectorIndexLink=Index
ViewConnectorLabel_id=Id:
ViewConnectorTitle_id=Id
ViewConnectorLabel_name=Name:
ViewConnectorTitle_name=Name
ViewConnectorLabel_description=Description:
ViewConnectorTitle_description=Description
ViewConnectorLabel_type=Type:
ViewConnectorTitle_type=Type
ViewConnectorLabel_username=Username:
ViewConnectorTitle_username=Username
ViewConnectorLabel_password=Password:
ViewConnectorTitle_password=Password
ViewConnectorLabel_driver=Driver:
ViewConnectorTitle_driver=Driver
ViewConnectorLabel_url=Url:
ViewConnectorTitle_url=Url
ListConnectorTitle=List
ListConnectorEmpty=(No Connector Items Found)
ListConnectorDestroyLink=Destroy
ListConnectorEditLink=Edit
ListConnectorViewLink=View
ListConnectorCreateLink=Create New Connector
ListConnectorIndexLink=Index
ListConnectorTitle_id=Id
ListConnectorTitle_name=Name
ListConnectorTitle_description=Description
ListConnectorTitle_username=Username
ListConnectorTitle_password=Password
ListConnectorTitle_type=Type
ListConnectorTitle_driver=Driver
ListConnectorTitle_url=Url
