PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=IronJ

ParamsCreated=Params was successfully created.
ParamsUpdated=Params was successfully updated.
ParamsDeleted=Params was successfully deleted.
CreateParamsTitle=Create New Params
CreateParamsSaveLink=Save
CreateParamsShowAllLink=Show All Params Items
CreateParamsIndexLink=Index
CreateParamsLabel_paramsPK_name=Name:
CreateParamsRequiredMessage_paramsPK_name=The Name field is required.
CreateParamsTitle_paramsPK_name=Name
CreateParamsLabel_paramsPK_activityId=ActivityId:
CreateParamsRequiredMessage_paramsPK_activityId=The ActivityId field is required.
CreateParamsTitle_paramsPK_activityId=ActivityId
CreateParamsLabel_description=Description:
CreateParamsTitle_description=Description
CreateParamsLabel_type=Type:
CreateParamsTitle_type=Type
CreateParamsLabel_value=Value:
CreateParamsTitle_value=Value
EditParamsTitle=Edit Params
EditParamsSaveLink=Save
EditParamsViewLink=View
EditParamsShowAllLink=Show All Params Items
EditParamsIndexLink=Index
EditParamsLabel_paramsPK_name=Name:
EditParamsRequiredMessage_paramsPK_name=The Name field is required.
EditParamsTitle_paramsPK_name=Name
EditParamsLabel_paramsPK_activityId=ActivityId:
EditParamsRequiredMessage_paramsPK_activityId=The ActivityId field is required.
EditParamsTitle_paramsPK_activityId=ActivityId
EditParamsLabel_description=Description:
EditParamsTitle_description=Description
EditParamsLabel_type=Type:
EditParamsTitle_type=Type
EditParamsLabel_value=Value:
EditParamsTitle_value=Value
ViewParamsTitle=View
ViewParamsDestroyLink=Destroy
ViewParamsEditLink=Edit
ViewParamsCreateLink=Create New Params
ViewParamsShowAllLink=Show All Params Items
ViewParamsIndexLink=Index
ViewParamsLabel_paramsPK_name=Name:
ViewParamsTitle_paramsPK_name=Name
ViewParamsLabel_paramsPK_activityId=ActivityId:
ViewParamsTitle_paramsPK_activityId=ActivityId
ViewParamsLabel_description=Description:
ViewParamsTitle_description=Description
ViewParamsLabel_type=Type:
ViewParamsTitle_type=Type
ViewParamsLabel_value=Value:
ViewParamsTitle_value=Value
ListParamsTitle=List
ListParamsEmpty=(No Params Items Found)
ListParamsDestroyLink=Destroy
ListParamsEditLink=Edit
ListParamsViewLink=View
ListParamsCreateLink=Create New Params
ListParamsIndexLink=Index
ListParamsTitle_paramsPK_name=Name
ListParamsTitle_paramsPK_activityId=ActivityId
ListParamsTitle_description=Description
ListParamsTitle_type=Type
ListParamsTitle_value=Value
